<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Start</title>
</head>
	<body>
		<h2>JQuery</h2>
		<ul>
			<li><a href="Application/JQueryPlanetSelector.html">Planet Selector Application</a></li>
			<li><a href="Specifications/JQuerySpecRunner.html">Planet Selector Specification</a></li>
		</ul>
		<h2>Angular</h2>
		<ul>
			<li><a href="Application/AngularPlanetSelector.html">Planet Selector Application</a></li>
			<li><a href="Specifications/AngularSpecRunner.html">Planet Selector Specification</a></li>
		</ul>
	</body>
</html>
